PORT=8080


DB_URL_MAIN=mongodb+srv://nguyentai880s:B2dkqXyyEFYVt2AW@cluster0.b5kvtgc.mongodb.net/?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://nguyentai880s:3PVfJdXpporlCiK0@cluster0.mdvakde.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production


JWT_TOKEN_SECRET=km8213jkjsda211asdjkas
